ИКСИС (XML)/4/doc.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT list_of_client(client+)>
<!ELEMENT client(first_name, last_name, specialty?, organization?, home_address+, phone)>
<!ATTLIST client id CDATA #REQUIRED>
<!ELEMENT first_name(#PCDATA)>
<!ELEMENT last_name(#PCDATA)>
<!ELEMENT specialty(#PCDATA)>
<!ELEMENT organization(name, address)>
<!ELEMENT name(#PCDATA)>
<!ELEMENT address(#PCDATA)>
<!ELEMENT home_address(city, street, house, apartment)>
<!ELEMENT city(#PCDATA)>
<!ELEMENT street(#PCDATA)>
<!ELEMENT house(#PCDATA)>
<!ELEMENT apartment(#PCDATA)>
<!ELEMENT phone(home_phone, mobile_phone)>
<!ELEMENT home_phone(#PCDATA)>
<!ELEMENT mobile_phone(#PCDATA)>
<!ELEMENT inn(#PCDATA)>
